# A-INTERNAL-IMG 설정 파일 예시
# ----------------------------------------------------------------------
# 이 파일 이름을 "config.txt" 로 바꿔서 A-INTERNAL-IMG.exe 와 같은 폴더에 두면
# 아래 값들로 기본 설정을 덮어씁니다. (한 줄에 key=value, # 는 주석)
# 값을 지정 안 한 항목은 기본값을 사용합니다.
#
# [한 PC에서 2개 이상 동시 운영하기]
# 폴더를 2개 만들어 각 폴더에 exe + config.txt 를 두고,
# Port 와 BaseDir 를 서로 다르게 지정하세요. (DriveFolderId 도 매장별로 다르게 가능)
#   예) C:\signage1\config.txt -> Port=8080  BaseDir=C:\signage1\data  DriveFolderId=AAA
#       C:\signage2\config.txt -> Port=8081  BaseDir=C:\signage2\data  DriveFolderId=BBB
#   TV(MSX)에는 각각 PC아이피:8080 / PC아이피:8081 을 입력
# ----------------------------------------------------------------------

# 서버 포트 (기본 8080). 두 번째 인스턴스는 8081 등 다른 값으로.
Port=8080

# 작업/데이터 폴더 (기본 C:\adImg). 인스턴스마다 달라야 충돌 없음.
BaseDir=C:\adImg

# 동기화할 구글 드라이브 공개 폴더 ID (공유 링크 .../folders/<이 부분>)
DriveFolderId=1ig4Q-vAs_Gh-PqlBCGkaeB2B0zO9kwrx

# 이미지 1장당 노출 시간(초). (BaseDir\duration.txt 로도 즉시 조절 가능)
Duration=10

# 크로스페이드 시간(ms). (BaseDir\fade.txt 로도 즉시 조절 가능)
FadeMs=2000

# 이미지 가로 최대폭(px). 0 이면 축소 안 함.
MaxImageWidth=1920

# 백업(img_backup_*) 보관 일수.
BackupKeepDays=7
